<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Types</title>
</head>
<body>
    <h2>23 Types of input elements</h2>
    <label for="0"><code>text(default) :</code><input type="text"></label>
    <ul>
        <li>
            <h3><label for="1"><code>button :</code></label> <input type="button" value="btn" id="1"> </h3>
        </li>
        <li>
            <h3><label for="2"><code>checkbox :</code></label>  <input type="checkbox" name="checkbox" id="2"></h3>
        </li>
        <li>
            <h3><label for="3"><code>color :</code></label> <input type="color" name="color" id="3"></h3>
        </li>
        <li>
            <h3><label for="4"><code>date :</code></label> <input type="date" name="date" id="4"></h3>
        </li>
        <li>
            <h3><label for="5"><code>datetime-location :</code></label> <input type="datetime-local" name="date+time+local" id="5"></h3>
        </li>
        <li>
            <h3><label for="6"><code>email :</code></label> <input type="email" name="mail" id="6"></h3>
        </li>
        <li>
            <h3><code>submit :</code> <input type="submit" value="submit-btn"></h3>
        </li>
        <li>
            <h3><label for="7"><code>file :</code> <input type="file" name="files" id="7"></label></h3>
        </li>
        <li>
            <h3><label for="8"><code>hidden :</code> <input type="hidden" name="hidden"> <p>the is used mostly when we need to pass some token to server( in Django ), <br>
            but user should not see this field </p></label></h3>
        </li>
        <li>
            <h3><label for="9"><code>submit :</code> <input type="submit" value="submit"></label> </h3>
        </li>
        <li>
            <h3><label for="10"><code>month :</code> <input type="month" name="month" id="10"></label></h3>
        </li>
        <li>
            <h3><label for="11"><code>number :</code> <input type="number" name="number" id="11"></label></h3>
        </li>
        <li>
            <h3><label for="12"><code>password :</code> <input type="pasword" name="password" id="12"></label></h3>
        </li>
        <li>
            <h3><label for="13">radio :</label> <input type="radio" name="radio" id="13"></h3>
        </li>
        <li>
            <h3><label for="14"><code>range :</code> <input type="range" name="range" min="1" max="10" id="14"></label></h3>
        </li>
        <li>
            <h3><label for="15"><code>search :</code> <input spellcheck="true" type="search" name="search" id="15"></label></h3>
        </li>
        <li>
            <h3><label for="16">reset :</label> <input type="reset" value="reset us"> <p>reset the all the input form to default value if given.</p></h3>
        </li>
        <li>
            <h3><label for="17">tel :</label> <input type="tel" name="Phone_number" id="16"></h3>
        </li>
        <li>
            <h3><label for="18">time :</label> <input type="time" name="time" id="18"> </h3>
        </li>
        <li>
            <h3><label for="19"><code>url :</code> <input type="url" name="url" id="19"></label></h3>
        </li>
        <li>
            <h3><label for="20"><code>week :</code> <input type="week" name="week" id="20"></label></h3>
        </li>
    </ul>

</body>
</html>