<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media and API</title>
</head>
<body>
    <h2>VIDEOS</h2>
    <video width="300px" controls src="./pexels-teju-19122966 (720p).mp4" muted autoplay="true" ></video>
    <h3>NOTE : </h3> <small>1. all the media files should be in root directory in order to do the render the media files in live server </small>
    
    <h2>Audio</h2>
    <audio src="./Mashesh_babu.mp3" muted></audio>

    <h2>Web API</h2>
    <canvas></canvas>
    <h3>NOTE : </h3> <small>2. Browser API like Geo location or Canvas cant be used with HTML <br>
        to make them work we require JS as well !</small>
</body>
</html>